<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" CONTENT="Photos and video by William Webster.">
    <title>Portfolio - William Webster</title>
    <meta name="author" content="William Webster">
    <link rel="stylesheet" href="style.css">
</head>
<body class="temp">

    <div class="header">
        <a style="color: rgb(0, 0, 0)" href="index.html"><h1>William Webster</h1></a>

        <div class="navigation">
            <div class="navbar"><q><a href="index.html">about</a></q></div>
            <div class="navbar"><a href="video.html">video</a></div>
            <div class="navbar"><a href="portrait.html">portrait</a></div>
            <div class="navbar"><a href="digital.html">digital</a></div>
            <div class="navbar"><a href="35mm.html">35mm</a></div>
        </div>
    </div>

    <img style="width: 100%; margin-top: 0px; cursor: default;" src="/images/me_and_maxine.jpg" alt="Damn, you really couldn't load this?">

    <div class="temp">
        <p style="color: rgb(0, 0, 0, .8); font-weight: normal; margin-bottom: 30px;">Hello! It's Will. I'm a Sophomore studying Computer Science and Film at UC Berkeley. I like to take pictures and make videos. Here is some of my recent work. Thanks for checking in. Also, a <a href="https://drive.google.com/file/d/1S94pntQ7nMefcNayAT7BDtrGGBgRcWx8/view?usp=sharing">link</a> to my resume...</p>

        <div class="headers"><w><h2>Contact</h2></w></div>
            <ul>
                <li><b>EMAIL</b> williamwebster@berkeley.edu</li>
                <li><b>PHONE</b> 510.381.2584</li>
            </ul>

        <div class="headers"><e><h2>Involvement</h2></e></div>
            <ul>
                <li><b>The Daily Californian</b> senior staff</li>
                <li><b>CAL Athletics</b> social media photographer</li>
                <li><b>WACK</b> production team</li>
                <li><b>ASUC Superb</b> staff videographer</li>
                <li><b>Sacred Road Ministries</b> worksite and video intern</li>
                <li><b>Branagh Development</b> social media and marketing intern</li>
                <li><b>Reformed University Fellowship</b> servant team</li>
                <li><b>Global Lives Project</b> video team</li>
                <li><b>TAUG Journal</b> executive designer</li>
                <li><b>BAMPFA Student Committee</b> art curatorial and film committees</li>
            </ul>

        <div class="headers"><r><h2>Skills</h2></r></div>
            <ul>
                <li><b>Software</b> lightroom, inDesign, photoshop, premier pro, final cut pro</li>
                <li><b>Code</b> python, javascript, scheme, html/css (this website!)</li>
                <li><b>Visual</b> video-editing, photo-editing</li>
            </ul>
    </div>

</body>

<style>
q::before {
    background-color: rgb(255, 255, 0, .2);
    content: "";
    position: absolute;
    width: 55px;
    height: 110%;
    left: -25%;
    bottom: 1%;
    z-index: -1;
    }
w::before {
    background-color: rgb(0, 255, 0, .2);
    content: "";
    position: absolute;
    width: 120px;
    height: 110%;
    left: -5%;
    bottom: 20%;
    z-index: -1;
    }
e::before {
    background-color: rgb(255, 0, 255, .2);
    content: "";
    position: absolute;
    width: 200px;
    height: 100%;
    top: 15%;
    left: -5%;
    z-index: -1;
    }
r::before {
    background-color: rgb(255, 0, 0, .2);
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    top: 15%;
    left: 2%;
    z-index: -1;
    }

</style>
</html>